version: '3'

services:

  database:
    container_name: database
    build: ./inetgrated-1-database
    ports:
      - "3306:3306"
      
  backend:
    build: ./integrated-1-backend
    ports:
      - "8080:8080"
    depends_on:
      - database

  frontend:
    build: ./integrated-1-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

  
